# microservice.demo

./: .gitignore  Kong_API_Gateway_setup.txt  konga_snapshot_20190926.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/account/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/22/81/96/de/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/22/81/96/de/e3/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/22/81/96/de/e3/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/22/81/96/de/e3/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/22/81/96/de/e3/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/account/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2771265097.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/account/2019/8/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: account.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/b01ee634a441a45f10cca39a5037cdc3/: _1y.cfs  _1z.cfs  segments_1u
.metadata/.plugins/org.eclipse.m2e.jdt/: account.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
account/: Dockerfile  docker-compose.yml  pom.xml  readme  realm-configuration.json  setup_keycloak_realm.sh
account/k8s/: account-rc.yaml  account-svc.yaml  keycloak-rc.yaml  keycloak-svc.yaml
account/src/main/java/com/example/microservices/demo/: AccountApplication.java
account/src/main/java/com/example/microservices/demo/controller/: AccountController.java
account/src/main/java/com/example/microservices/demo/entity/: Account.java
account/src/main/java/com/example/microservices/demo/repository/: AccountRepo.java
account/src/main/java/com/example/microservices/demo/service/: AccountService.java
account/src/main/java/com/example/microservices/demo/util/: IamSecurityManager.java
account/src/main/resources/: application.yml  log4j2.yml  logback.xml
account/src/test/java/com/example/microservices/demo/: AccountApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/example/microservices/demo/: AuthenticationApplication.java
authentication/src/main/java/com/example/microservices/demo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
authentication/src/main/java/com/example/microservices/demo/controller/: AuthenticationController.java
authentication/src/main/java/com/example/microservices/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
authentication/src/main/java/com/example/microservices/demo/model/: Role.java  RoleName.java  User.java
authentication/src/main/java/com/example/microservices/demo/model/audit/: DateAudit.java
authentication/src/main/java/com/example/microservices/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
authentication/src/main/java/com/example/microservices/demo/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/example/microservices/demo/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/example/microservices/demo/: AuthenticationApplicationTests.java
transaction/: Dockerfile  pom.xml  readme
transaction/src/main/java/com/example/microservices/demo/: TransactionApplication.java
transaction/src/main/java/com/example/microservices/demo/controller/: TransactionController.java
transaction/src/main/java/com/example/microservices/demo/entity/: Transaction.java
transaction/src/main/java/com/example/microservices/demo/repo/: TransactionRepo.java
transaction/src/main/java/com/example/microservices/demo/service/: TransactionService.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/example/microservices/demo/: TransactionApplicationTests.java
